src/main/proto/th2_grpc_crawler_data_processor/crawler_processor.proto

/*
 * Copyright 2022 Exactpro (Exactpro Systems Limited)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package th2.crawler.dataprocessor;

import "google/protobuf/timestamp.proto";
import "th2_grpc_common/common.proto";
import "th2_grpc_data_provider/data_provider.proto";
import "th2_grpc_crawler_data_processor/crawler_data_processor.proto";

option java_multiple_files = true;
option java_package = "com.exactpro.th2.crawler.dataprocessor.grpc";

service Processor {
  rpc ProcessMessage(stream CrawlerRequest) returns (stream ProcessorResponse);
//  rpc ProcessEvent(stream CrawlerRequest) returns (stream ProcessorResponse); TODO:
}

message CrawlerRequest {
  oneof kind {
    HandshakeRequest handshake = 1;
    IntervalInfo interval_start = 2;
    IntervalInfo interval_end = 3;
  }
}

message ProcessorResponse {
  oneof kind {
    HandshakeResponse handshake = 1;
    MessageHandleReport handle_report = 2;
    MessageStoreState store_state = 4;
  }
}

message HandshakeRequest {
  enum DataType {
    MESSAGE = 0;
    EVENT = 1;
  }

  DataType data_type = 1;
}

message HandshakeResponse {
  string name = 1;
  string version = 2;
}

message MessageHandleReport {
  repeated th2.data_provider.MessageStreamInfo messages_info = 1;
}

message MessageStoreState {
  repeated MessageID message_ids = 1; //TODO: replace to single message id after migrating to single cradle group processing
}